# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/sportshoes
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql


# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



